TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
LIMITER_STORE=database
SESSION_DRIVER=cookie