TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

ORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
LIMITER_STORE=database
SESSION_DRIVER=cookie

USER_LOGIN=
USER_PASSWORD=

BANNED_USER_LOGIN=
BANNED_USER_PASSWORD=